<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="  02 VSCO Film for Sony"
   crs:UUID="DB5F3ABEAC315BF16F13DD31A05FBCEF"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=" bojun1995 ©"
   crs:ContactInfo="bojun1995@github.com"
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="0"
   crs:Sharpness="0"
   crs:ShadowTint="-2"
   crs:RedHue="+30"
   crs:RedSaturation="+12"
   crs:GreenHue="+60"
   crs:GreenSaturation="+18"
   crs:BlueHue="-5"
   crs:BlueSaturation="-15"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="+5"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="+5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-15"
   crs:SaturationAdjustmentGreen="-45"
   crs:SaturationAdjustmentAqua="-40"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="-10"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="+10"
   crs:LuminanceAdjustmentAqua="+15"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="+20"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="20"
   crs:GrainSize="40"
   crs:GrainFrequency="65"
   crs:Contrast2012="0"
   crs:Highlights2012="-50"
   crs:Shadows2012="+35"
   crs:Whites2012="-30"
   crs:Blacks2012="+15"
   crs:Clarity2012="-5"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Royal 400 Cool"
   crs:CameraProfile="Kodak Royal 400 - SO"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SO - Kodak Royal Gold 400 Cool</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">  - VSCO Film 05 </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>77, 74</rdf:li>
     <rdf:li>185, 188</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 12</rdf:li>
     <rdf:li>122, 125</rdf:li>
     <rdf:li>183, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 25</rdf:li>
     <rdf:li>120, 124</rdf:li>
     <rdf:li>184, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 18</rdf:li>
     <rdf:li>116, 124</rdf:li>
     <rdf:li>184, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
