<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="  02 VSCO Film for Sony"
   crs:UUID="AE47A5855A52EDA79F6D016BF04BFC4D"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=" bojun1995 ©"
   crs:ContactInfo="bojun1995@github.com"
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="-10"
   crs:Sharpness="0"
   crs:ShadowTint="0"
   crs:RedHue="+30"
   crs:RedSaturation="+5"
   crs:GreenHue="+45"
   crs:GreenSaturation="+5"
   crs:BlueHue="0"
   crs:BlueSaturation="-10"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+15"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+30"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-20"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="-10"
   crs:LuminanceAdjustmentOrange="-2"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+20"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="+20"
   crs:LuminanceAdjustmentMagenta="+15"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="50"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="35"
   crs:GrainSize="30"
   crs:GrainFrequency="35"
   crs:Contrast2012="0"
   crs:Highlights2012="-35"
   crs:Shadows2012="+30"
   crs:Whites2012="-30"
   crs:Blacks2012="+15"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Ektar 100 Warm +"
   crs:CameraProfile="Kodak Ektar 100 - SO"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SO - Kodak Ektar 100 Warm +</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">  - VSCO Film 05 </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 31</rdf:li>
     <rdf:li>31, 44</rdf:li>
     <rdf:li>91, 91</rdf:li>
     <rdf:li>195, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 24</rdf:li>
     <rdf:li>94, 88</rdf:li>
     <rdf:li>149, 179</rdf:li>
     <rdf:li>195, 225</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>28, 8</rdf:li>
     <rdf:li>92, 82</rdf:li>
     <rdf:li>149, 179</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 10</rdf:li>
     <rdf:li>95, 77</rdf:li>
     <rdf:li>149, 167</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
