<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="暗房商店 02 VSCO Film for Sony"
   crs:UUID="A2D41D4E4B53C05CBF6819F29CBEC975"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="暗房商店 © Darkroom Store 2019-2022"
   crs:ContactInfo="https://darkroom.taobao.com"
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="0"
   crs:Sharpness="0"
   crs:ShadowTint="-2"
   crs:RedHue="+25"
   crs:RedSaturation="+60"
   crs:GreenHue="+45"
   crs:GreenSaturation="-15"
   crs:BlueHue="-10"
   crs:BlueSaturation="-10"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+20"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="+5"
   crs:HueAdjustmentGreen="+20"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-30"
   crs:SaturationAdjustmentOrange="-25"
   crs:SaturationAdjustmentYellow="-25"
   crs:SaturationAdjustmentGreen="-55"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-35"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+10"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="+20"
   crs:LuminanceAdjustmentMagenta="+15"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="30"
   crs:GrainSize="40"
   crs:GrainFrequency="65"
   crs:Contrast2012="0"
   crs:Highlights2012="-65"
   crs:Shadows2012="+25"
   crs:Whites2012="-40"
   crs:Blacks2012="+10"
   crs:Clarity2012="-5"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="UltraMax 800 Vibrant"
   crs:CameraProfile="Kodak UM 800 - SO"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SO - Kodak UltraMax 800 Vibrant</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">暗房商店 - VSCO Film 05 (Sony)</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>26, 30</rdf:li>
     <rdf:li>79, 75</rdf:li>
     <rdf:li>133, 133</rdf:li>
     <rdf:li>189, 191</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>33, 13</rdf:li>
     <rdf:li>80, 60</rdf:li>
     <rdf:li>117, 121</rdf:li>
     <rdf:li>174, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 19</rdf:li>
     <rdf:li>115, 119</rdf:li>
     <rdf:li>177, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>33, 14</rdf:li>
     <rdf:li>113, 118</rdf:li>
     <rdf:li>175, 200</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
