<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="暗房商店 02 VSCO Film for Sony"
   crs:UUID="8D3B372F63ABD0706BFCBBDA2E73A3B5"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="暗房商店 © Darkroom Store 2019-2022"
   crs:ContactInfo="https://darkroom.taobao.com"
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="+5"
   crs:Sharpness="40"
   crs:ShadowTint="0"
   crs:RedHue="+10"
   crs:RedSaturation="0"
   crs:GreenHue="-10"
   crs:GreenSaturation="-10"
   crs:BlueHue="-15"
   crs:BlueSaturation="+25"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+18"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="+5"
   crs:HueAdjustmentPurple="+30"
   crs:HueAdjustmentMagenta="+15"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="-8"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-15"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-15"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-10"
   crs:LuminanceAdjustmentPurple="-10"
   crs:LuminanceAdjustmentMagenta="-25"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="15"
   crs:GrainSize="30"
   crs:GrainFrequency="30"
   crs:Contrast2012="0"
   crs:Highlights2012="-25"
   crs:Shadows2012="+15"
   crs:Whites2012="0"
   crs:Blacks2012="+25"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Astia 100F Warm"
   crs:CameraProfile="Fuji Astia 100F - SO"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SO - Fuji Astia 100F Balance Warm</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">暗房商店 - VSCO Film 04 (Sony)</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 24</rdf:li>
     <rdf:li>116, 124</rdf:li>
     <rdf:li>182, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 25</rdf:li>
     <rdf:li>118, 125</rdf:li>
     <rdf:li>184, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 26</rdf:li>
     <rdf:li>120, 122</rdf:li>
     <rdf:li>183, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
