<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="  02 VSCO Film for Sony"
   crs:UUID="A0ED59F52E7FC2C9FA5B93B7D311C982"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=" bojun1995 ©"
   crs:ContactInfo="bojun1995@github.com"
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="-5"
   crs:Sharpness="0"
   crs:ShadowTint="-4"
   crs:RedHue="+30"
   crs:RedSaturation="+40"
   crs:GreenHue="+50"
   crs:GreenSaturation="-15"
   crs:BlueHue="-5"
   crs:BlueSaturation="-20"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+25"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="+10"
   crs:HueAdjustmentGreen="+5"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+30"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-35"
   crs:SaturationAdjustmentBlue="-25"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-30"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="+20"
   crs:LuminanceAdjustmentAqua="+15"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="-15"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+10"
   crs:ParametricLights="+10"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="30"
   crs:GrainSize="35"
   crs:GrainFrequency="85"
   crs:Contrast2012="0"
   crs:Highlights2012="-40"
   crs:Shadows2012="+20"
   crs:Whites2012="-20"
   crs:Blacks2012="+15"
   crs:Clarity2012="-10"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Vista 400 N-T Alt"
   crs:CameraProfile="Agfa Vista 400 - SO"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SO - Agfa Vista 400 Night/Tungsten Alt</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">05 大杂烩夜景  需关闭胶片颗粒</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>74, 76</rdf:li>
     <rdf:li>127, 131</rdf:li>
     <rdf:li>186, 190</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 11</rdf:li>
     <rdf:li>70, 51</rdf:li>
     <rdf:li>114, 121</rdf:li>
     <rdf:li>176, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>34, 11</rdf:li>
     <rdf:li>80, 57</rdf:li>
     <rdf:li>116, 118</rdf:li>
     <rdf:li>179, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>59, 36</rdf:li>
     <rdf:li>123, 119</rdf:li>
     <rdf:li>180, 187</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
