<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="  02 VSCO Film for Sony"
   crs:UUID="1B9D7AAEA30C4DD2DA40466E878AE83D"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=" bojun1995 ©"
   crs:ContactInfo="bojun1995@github.com"
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="-25"
   crs:Sharpness="0"
   crs:ShadowTint="0"
   crs:RedHue="+20"
   crs:RedSaturation="-5"
   crs:GreenHue="-10"
   crs:GreenSaturation="0"
   crs:BlueHue="-10"
   crs:BlueSaturation="-15"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+30"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+12"
   crs:HueAdjustmentGreen="+25"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-15"
   crs:HueAdjustmentPurple="+25"
   crs:HueAdjustmentMagenta="+25"
   crs:SaturationAdjustmentRed="-30"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="-25"
   crs:SaturationAdjustmentBlue="-40"
   crs:SaturationAdjustmentPurple="-80"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="+16"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-20"
   crs:LuminanceAdjustmentAqua="-45"
   crs:LuminanceAdjustmentBlue="-35"
   crs:LuminanceAdjustmentPurple="+30"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="25"
   crs:GrainSize="50"
   crs:GrainFrequency="45"
   crs:Contrast2012="0"
   crs:Highlights2012="-15"
   crs:Shadows2012="+15"
   crs:Whites2012="0"
   crs:Blacks2012="-25"
   crs:Clarity2012="-20"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="PX-680 ++"
   crs:CameraProfile="PX-680 SO"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SO - PX-680 ++</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">  - VSCO Film 03 CO </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>1, 72</rdf:li>
     <rdf:li>32, 74</rdf:li>
     <rdf:li>69, 83</rdf:li>
     <rdf:li>119, 126</rdf:li>
     <rdf:li>169, 172</rdf:li>
     <rdf:li>222, 215</rdf:li>
     <rdf:li>255, 236</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>28, 5</rdf:li>
     <rdf:li>47, 21</rdf:li>
     <rdf:li>98, 117</rdf:li>
     <rdf:li>174, 199</rdf:li>
     <rdf:li>239, 229</rdf:li>
     <rdf:li>255, 240</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 20</rdf:li>
     <rdf:li>47, 34</rdf:li>
     <rdf:li>100, 120</rdf:li>
     <rdf:li>177, 196</rdf:li>
     <rdf:li>218, 210</rdf:li>
     <rdf:li>255, 221</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 29</rdf:li>
     <rdf:li>46, 45</rdf:li>
     <rdf:li>105, 106</rdf:li>
     <rdf:li>217, 170</rdf:li>
     <rdf:li>255, 188</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
