<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster=""
   crs:UUID="CCC47A50B2EC29418AEDD7BE8475D28E"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="14.5"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="7AEEDAA8E9F322A38674BA3F57F847C1"
   crs:Table_7AEEDAA8E9F322A38674BA3F57F847C1="r7400^riiO[=o#|apn.Pt`A@cp)hYa|u7kh5R`{cN6'hmpiKEyVh'9*jbgNRvZ=mJ}cI(p+Hlhm9@@j3GN$@O=4@Z)?GMR@3{Q-BLBC*=/Mciaq#SB=kr6tL:61mHpLlj7M[$4Fu|tX-8BpK]Sy)Q[]|wV-5j}|7qtJ]fba63gct++f9qQ}LJr.WHR*qYN!f6`Jh-XHU0h2.dnmmZ)5x/dG85l#3?frlh0hh)-F#bFDVh0DqH`I|+$l'=]e*?0|d%E'D:-jXwB5/y:OfOBeW.X:Og|SXsFLm?ApC43c+#jXW$szy=}t+^]Q:PsF+QOqq.kX577JnDkhi1AyKH7vNT^Y'z6^fOXhnH?`Rs+Z{)CLNG*x5fAfkUVr/dTURZ]DtpjW)zru/JADJ]}go^J$Fesn(?=DA5Z-Q{CnwW%Zh*-m946AKY'8WZ!A9}RK@tB[=Hzaa0ZWP#OSW5wBxvp^g)vcj[nZ:334/:sf*je01Lp]h8OBnn%j2)FZb4X5Pk(M|lA8d2W%g`[{CgPJhs4lwPc+5*r6NY6}t)[K4*NNf|.T[td?7Kk2ptA{PKi'8+'ZkEoOXZFSALn!AUc7|5[.{H+BEtsY*WW/]f^{F1Hn%Vnn@ni!+Yv/vkG)bZ*lX43}xum%08i$A]b80H+E7.8tz$BtSAMp`V|0dU|'g@*$`i1bPEhy`[j]VaZ0]3$%n8xgT*x5HSRzT)^|NZ2wVkTC@HGq$JB+?6%`gYt^-MsH$B{b2S9Vu(6C2M)GUN3!BCd*0eD$}4p?dm5(jo=#q{kIS@[uIr|tmLfvk]/NQmcYLO:%-Ld[|Q|O@VMaY}k'@f(|E=:z^-pp{lOuq{^by9'bGPaOH5)#fhmF`{6YmF!s$BSMyxmh[sha^dWSyffuCKgMl(k^'F-Bd5H*dzPfb2n}(n339*WCa@.9=QA0F=h*ce/UJ2R`?t`wwHjg]^ojDOLz5hB^18s4`6]t:1U8^`[=?nABfPQwhj[^wM/8q-ai/4]XJccyfDHxnF[Gzt|1h'.)WxGXxx-/Dn8=6C1JD+k#SSRXcW+JvVXCXQq1:|yu[Kv5nuU?2zU4f4h:o9c6A@7DrT4TF/zvYK?5=6(por9v$-{cTaX|a%:JK?FWMlD`j{2'@'JnjxsfKO:sfKd40VVa$gYWb6{gKte)nyUlK.j:rCpjST:1iu`QMBQYEQl?9L3:zkG5@:dWJKh(W7^#Y!P)3Dt4@eFNzt:.zl!o}Ez']+?pqC(^3:l0cjmU3Fb:^+8T90!^.7ROExkqHsJ|ppC:4v28!zP5=#M}}1L/IsD.Sg`|94=r156bKrq)dGbRK9FPSOT)]|@Gg]OsM8y}(//d@Hw/%(K-P?]msAcsIOaWl=nnvYvlhd[Te[S:XMeq:z%%L]u(0kP8pUyV=*hzH7g]@dmL.OdK[nk]`F@nJtSs3GkxkgP@RMcOS{?0oU3v+*]E)IS+6j!2I71Z]l]M3BrH]DOHl=7y^Te1hQdtgupqp.sHV1t(x8tW^Eg^1'R%sI7ZewaqDq6xF|[%wTBM*daO3bQB'ig:x!J4Rxp}9wuxb2-BTgfJvx}!sYdq%cjUx0@l)4%:DQxX94pR7qnWGrnU)t8A?(}AvN4D/jMq`'?vH#hTVDQ=nmBlZmN.yxA=4lMgvBp4]Zqi.4PVsuG%({61QlCUlqUM!3/SDyj9x#gMoPJHt`cf!?8jcLVeTKsCXWMcbgHfG}KNUqScB8l:G!phr//ZnPRVDJg.wRWU(':.2T=Dboz:Ujlk3Oy]rS8}.%e|h*+GXN$4v{]1x[*9od{ktD%wDA(0{#{ssRiEUckQXyAwZR{.Yv^op@gnv?Q2fHLRrahrvK.o7|S|M2MBk{ie}.QXR^kZLR4cVmBP('G|Ptshir.3/=hR(o^.}#aq%}bXiCRJF3'uyT3n+^.78lW5mv}0}Q[tK'D'xdbiq%0`Kql9uU(6*He=JmBV'-Cg+f7J{Nq9#-(#ixg)0n9vcTlh1t*A|RN#-f4Om7VTl:g$gSZ9RU1wStN=X#@z`a$yIyn|aEda)N'6gHhqYJP+/kFQ`E8mG:{hS+.=h{[!lh=3([wF'W8eup9Tv1LJ/CR7`JKoOd]wG[xQ+?k8ax3MY8i'EF{qMANKUh*m9c:@=mRrT#z@+!DX.3X$nEYWzE!}[T*-baau[0gxW!`O)qyp)D`{C`A)r.8!.8y/(y6*#LQRO@AG7q^C[VD[.x!s{UZm1/otM+3xAVMz+LjjOT+{9)A]oK:%Rx+-:2ME2g}z'yXksG?qTeN8ys*HcwBwXB)dzvG7=D@6Iv{LnXi=24Xn9Mi-|hzN50Y4:F^P6tsxvR*=[Kp`T$y{?EENlCw9Pwk#i7LlfnMMNSmV=A|LWQkztW?DK@u.:%m.@bkHPJ}Nc+!?XEcE}4G4GK^Q`n2|'6hN]nuJdFfGC-u:8z$WpEGQ5q^3SGFhP+eU-]t`nGZ7qv)IxFb*Yt!#G.-U%gCUY*fF@?f70P81?B@HD|s[(3MJ=|X)VN2pMa(qU85j+Xz=KdShQ?+9x765^xF0EWQsx1TE)ysy|sm(ELPQ3*RHLD5+bZTVVM@k4e`](#''xMQ*ae8=+.yCU?Upc!?lPE[}vu`n}ncQLsh(]RA9$YxtL'Utf$Ujz*S:)o4.Y`!'L.g6t$Ap]i@TSR{)DLt{g^)eE3dA2c@3{H!P`TS^AybOg)4'k?pe#8x(-)(+IT1c')`pTJfT3A^fkS.n851(Y:uIw)E[z:zA`79^0kbcEfp@vO7pI.m#^I6kY{+615:E14J=9lCjBawc!%OG)F}4Icw@6F4?J82hz`2kkrPfnGq(*rU7(NgC{$ilBI1TphH4Rjto:NzFNMO(3|0!XlMUw]j8`aM2!XB6O7'qYC:A:^}Z'O-hGju^H(X/1^o1l2?IJs:mRwVOm+Dyh=Jlw`'U2?=wgzJZ)WpNm15}2Bt1i`xMHh?[7WmTCOvI7R`yf$R3bF[(haSC*Uv'+?K7vjJ`)/'ebY`]#[L.XksL%y'KtJ=:v?c.K7AW^=gUTmcVc^Zks^q'/p%y$$-%@U@-7Pus@cNc5HROaM4n#5f*BNP6@5Q9qnmz6fAn.{rE^4117p79FvRyL%Ii!('a)`#1st%(KypCVfD/+p+cx5N/yf1e+{:oVyy00*)}V#P@WZR8]KQxkB[$]wp|Zb^Yd.qGo|1?rr[q*ZY0m.RiA:z61K@6SZ[Cpg8jwsj#aNL'0k7Pz(RQ=K%a8%N0nHZpMIJ=XMzC*KXl|i.#{aY]f'bUvV8cjNt2ncd}mn8L9]!!Iw/tW$O^eGY.@oyc|f0:daB+]O*($ra-{D`56boIjhpwB-:WM!T#t/nE#HnWIHPmDd.2iz?na`r='jJe{Q`]k=`GtEjfcUKW*i1`nz`XzJ?VEZ?$qK]br0X(TXXgjIVCZLz7I+hyfDZf5boT.C|`jyp)nEmS==b5s8e9q*RORg0)VmNS8(/SY!zr.#Y5Z8lgqN/Z:PAsal[hZgU1}%hZM'|w1%xO1TLoO7WvXC^-ilr{mkfOo?DU:QnvK+=R:sIYnPXk7ZXnFD/Sk:{cr300P7[|Rj3{G%grVGqoop-5`[FdE5HwEb/nXzQgM=sKSu$UDor=yPE6vIAG=IVqd%gxQ5K-/-Do$y!U=sl*A)[g|tBPGZh@KKeZYC4?o79d.%s[`#7N]JzuITEf:-D=q)W+)rFV{P7IV%6.!'B0lLwP[gP^/owTa{M|GeNiNmb*$$EZ'wKXLyQQUrEL3[c]!mwQAOLJkA]'4R%l6SBJvPZV2oH(BPM8HZk)6.t*2I%N#m{x*POTP6F6!qV)8gmq?[sfLDcyfr=vQXk19dyuy=:)Vb33c+9lhi`S|M@2+EvYQ2eX73?VvPZ$Jk.jr@5vK0p^Bi{w#TSECmRhFP?^+xeBP?mA5l.`%5`{?GEV4(q#:.@ODYN'BUdOlT@FP03Pd4yC}|)kFr{Xs:NBfeh#p=]'C@C`y#wt*0HEl0P#qg$nhs7:|3BtchUzaI$P1yX)b=7TK#J]`WLjsL{?-xwP)mX?q6b.o-RpiWFS{Y/g}wZ4Q{x]vO}Y?xN#'J}OahZ})Ne@Teeyw#DG34.=mjOs#z/7#5j{Ya'vMQpgG2!|[V'JI)oxJtf#rcC'bFR+-+go6?W=8jGk.|Sh4GC$2Wwzjfdgg+3kfJs`]/AUUnKj.Am8TE:sp`C}k*uBHS+U|2B'tg`3A{m^9r(7Hq9sFjq+Sb9Hby3Ww{zAFt=J(@F@B:mls3dX{zK1hnI@K)BOztPw25ABHnz01r8q32?KR//9oN1E'-9k5%HTV=:0FtP7P}BqF0.AecbGOD@1G+}gh11:IET^FX*{e+hfh(lj3MK(WPt1)KXG77*iZl@WhN{9XYo7nQbtL0TSyh*8/O%x/1@%nnRO:`c3i1(rMAI%w7jiU?L/cRNMMak9(t=w?R|I-lCvgtpfhRG{*STw^*Y0``.}KFj`.Ix`eK5znFd'^MpP'2qU4K5%exgGI9AF=w*[!we?WmVt#kk{AoJ=$I9u5ESg[[w}u*|j@8qs!7q)Z?5Y2qUDi4xFNT64+x0.G@/LGlRYIZF!w+s!30o2@XX=qPUjx|jE`G98+e9.E6RQmQGDlmAG5w2w3'{7}t'!(h{q/{jO`.D2%K/F)M=P/Czlh{6D`k[ixSN@EH`$qRx3js@yj`jl(p.K.?^(}L^sY(DT@XQ3/oVm/#HP1vws=VoC|J5)]DDXNy[vH.=LOi/T:tz-r/v:JRK`Kpm=fr)dqh+1!sRH(pY]1}=*yQim0c/%%B*QYhowk-W4A?3-HqI5.j=ii7KE|Efl93+QMV3yR[85L+?uC^0R*WSY^2E$8RxHyw@VSNsuZCvD!Bd:-w+|QLZ5et|nY!I^3Sy#Yi9}qLrlGL^qPgtfPYa}'-ZO#qxk+[1%(}M0VZ*BYhwQm9JI76zLnx#r@Wu?S*#?aJEblbTzhWUb15S-UMrnmhAV8*klj5z5aqi!aJ-T2h[RGdobRqA|YH7U)6W^v5Tsr(=j9}D/^m3:o.T4W9*x}[N!K!hH'm-yTv16d%)/h^qz'gUh@iZs3zAe@RM@iE1(0/E/Kv!QL`.d|-Ea4BB9%ZeAAtO)I:wd|5q.sUAR#tW)DIm3Nh9WQTHNN]6?WSz4LC.3Ko58zI.:A4VHw/[hJ1`g83FL@kPquYQDq@QxlR-k%2Tk:)m[D7bf#-Nz]zo+8u]`-FkdLJ8%7LeF:ja*AEgS3m+Yk92r[SM.q889Ms[o5J0ue0aQX7i3RR-E=*8f1(!!uf|:c{/jzaD{vM-so2@6`'aOTb6PI-|V73GJxtH({wdOl.$no(tVnBu[`C0Y:}d[=LQ[evyPMM|sAgTTC%X]VGJ!:Mm^JrDR1U]zDtBE2ma!dqNgdGVsRW:[9Up]$U]F:MQ-U)'jb|jt.KZ]Nl{gsW^u1|eRW)*t*W'7{+Z^c}?NpYks)JXAKDn4F80.3L!VNxwg:JB-/1}y-a)0.|xURTdgGW!]S+nUVrI8vxS9rWDDx=@dMCeI[dUG-=a.s!{2kZG]2A}nq2%vGFom6T4Ywyse8fD19-`wA1^6.S}LN5ke]tXn6^y+7BM}oD9VKSyzM/(NvK6yA'2HqQXk}5NbGRr6{OMJ6@q@(^{p9H=po[.@OS*laIzs@dn*^NB0VjXq|PmcN9[#5y=r8e()q''9mX+cWr/0@.sk^]%nyk1.09:jRk}{)7$7d+RfJaoHt7d'5BM#`$meH5ke`]E4fC?8-!*R!Hpd=HLPhlm4r{64CxapF)chme'm@y}I*gW|i5]RSCRjmUO8gq%P2tF?)p(ivxYf??sby|qnz5QMG(0hmwKOW5Vm9hMxF`:^2(^10bPE0?m[tE!3}'^YHy.%]7-1HNGX|8`y45Dsh@Bf@Qjx?G9/v61@N]2%qgTEEGN3Etq(l)a[sM#ZBCnpAwl(1ou/xIL$wt+{Y*W#1#U}(#B^RbExFU`e#:@%4k=S]k3I=Zb3H?3/!8P@7)P`G(0C+W)Vodo]BYq][H7Z0=]ekb9Fb(NaBRROcpkU?ELJC/2%G08H*qK@aBZ*j[1R|:EH0@lR|!.$kSIRZ$YPHEWh^O*g+9fKb|D3^qBRy+.Z6n39u3`!3R*{$uo|F`YdiPgxiExcjlf[RBk%-n:1#uZ4HzA*Bs2lfoP$iorj^{kLGyzLvRfwe9H5?z=+KDOKt#XT0w5`L)t{!tU%OaWn+}tr49`s2x5V/V1X7f'-XHCD0xw}|t9hN=5jW3mU=x(ulQ)K{$m9C[DW1V5VC$-NNv$4FifWe=yz6P/YbsMJF5f9l7Vlhk.MyoOox[VH0]^{..1mXh3*i!tVBmXz8wbj:9CM+ZJV#7gT=Oa5=eItV?a}s[Drgd5##*hOc1z|*j+z!kRHQHY^x431]Me}I0m!H62xBxhcw9zd?92*dt1/S$RS%m.dnORPlHsDr=@tY]OddrXcog:B@o2HqQnMqFYq?yxCSNA5qnD[c881uXfSN{(08'Wx(Gf.oB#+RRS]0n?gfRpC41)RvAKb|E7wTO4OK|^$I]#fD(Y7GcDY*z{lwx(M`SSnrUQiIAY8(DLmYsI}tNf@FcN`JxST`oiqf1Y(2`8Ujz!QQu8)*TXj-X)qibQCps3J`^`6(0a?DwV^]=/t|TA+kx:oSDG-z.tSDFPK1}#v4M:IMSi|)/54O+dSUKdH8T75[72F'-qx)3yrV0t:{/zPJQLUe3u947tRnzZzxho.2A//|^H.d652'|Gd{YS-*ELbhz:rxJc7?p?4uVWy6Nj1-elXKQVSV/t?ahDvjG:}7[rThf@F]hy8Cw{P@{$*/Z.Jw5cyjvz3LX5zjL(DKN+R0K-kj(5WJTuM@|mw?4[r71P!Z#n7|J!.mBX#7LQ']tZq%++be:)EiAmSguK0'qL+-aMd@y[7Fex+-^q$|V0YVRg28Pq)NWArtF|?++]Xpl1):IRgUlo2XSy3o|{zc`3lbAQftscaY@OBM#v^#Ecuf6EAZJ=`]e@w:=p`FL@qpjoOqV!ew}{2wO:*GoZ7o?|#^LszkD:TE@`mES7e{DLQavts2OwxSKDdv4Dv(qbCsar{3r7S}Wy`YThL.Ff)Pwhw`c}SebX'GzzWFYE34YF%5JrUPJIyzW1E4hOSP@rBUf8Q7x@ZKzg25dg3ow:nXVH-mcvNz`MPE^[:p`lCQU(Z).CDU#NdRiG6y3{H2XehLVnEB9#L}ilzo:xZkwLV4^[BMjNV]/D0|gbH]U5}qBUChykSJ.32:d62iczWX:fl!ddJULcA88{Y(AAvO$sZB]N-KM]X)d0{aua6k)|L:ohb@)M@%{)crag^z0vuGClIzPxyNK{p0Q4{p?JjNfA!}rr{*Usaynee?STGpO{t{e6/qy:7d78$kW}mNHBqt)5m+DJ{eDT5=st+*M=fb^zF8ME+)PP#'y6)j5RxKqUF{bmnW+d?][xE+@{r2+eN6F1wnZ@qhG|flxr3QStdjBl4M19VdEJ2jE8Et4)Q0HzyHw3z%7d+h]k3Mh2em)fbB7Qv?0r.Xt6z3EIQ6Uf.OTgQL+|[69vA08A/}SV$SFmroV.x+7TAx8L:l%@a#*AtcKRGHv?xx9%{my|h+7r956?GDdhWmdYGT}+DVxYxK*H!FB*#=vw$YAKkK7z}r*jMH3YPFpNwV294l+h$O=FkP(@GdFJEah^K()M6uA!+JTD?j]04nfA/baE*JmtNQU8YN}:`G^tfR5lm^o-QUU5%r+yCAK}bKQAqFrqGmb/gl#z]Ultg]SZhjcsV]WKUN@(r$i6e|gw6:.qjZqZ0^F*?Y3ycQBTx/q(2}*o:o'8wz)k!rI!bd/5{IDbf{Hic{:I@@aJ*?Z{j}nOWXpv/(m!7zbJfkI'809Oc68mqe3%gwF|0fsLUW-.%?M1P|ZO*$*.rpM/8r/8?.pyj59=GXd.`f{`fdJ87brCvSuH'jF|}x7A^9}Wbb|gjRk+uLauw*fAg!|klytf@JYq03D!)sk6pcZdQh5p+gV4whWUQP%t9p$G!80g3itlwmcg(ig=x.EBAq^{[WAeZr*!8HILs%t8P?z#w!rD+x2:r}FAIeDGuCc$|Y@0cZR8'M6QcdMkae9rMcjZ(+fOk(1Dzd:]C{?aTB:)[WEu25w7iD!P`!p)nUK`J7rX(=KveCk6==Gi+XCyTsViieqKJhQJljKXivr}U}lVM|`Kyqso9I4Ie+s`uq#l#v'VR?7mvpxtc9'Hn/pJ=uMK9S)AH4U7pFrRG4nO:f5iwE0O+`0cxnec+9/]s^v{Z*N[ANtuS@kpl[x(lV@bXiGj-Pa/6G{%FQZYA!vbxq!Bx2#vp/K:y:7|GoZW(N}U(+N@^vMI?1`4GvDE!a%KZkA{^Agh+iz]cx'4uZ+4F?gIxOx]`m{wg/OgSKJ$J!aQr5rH2eq.^Q2xj|QqP4m!K3+Dtezx?0F^8OI?Pt)k#@y/EO#{A]^pVEIGr+QJrkaaRII/.gi.{J!mKU.z5?]rB/FIiO[dQ[-gesw?EQEZQY?/9.L//WU-SAhMj(Pjb0^Wa71%K7:lwP7d`|f/qV+S%vd|YKw2nWK[{G'A2ozA`0s9Li2n5*}h/bSx}4loNs@=3ZS]F4TEW@E*:X#Fu]U^qv{7oX@n*yQ7mf.Wf:MlsdM|kVd$%KzzQ6GMh!n8rLSGuT|*f]T04v6j?@wgNE'(QjlU=:`uU)`2bF`2Cu{SD=@mUe+=ZJnql8%-Uf^7!hYB*izd]{YB1nwuzMRF0rPybTYGC?':$1TPIR*GcN5$Vefsf%cqBXFmWC'6d8qE5-Zk?yQHwnWlyyRBUP(m'cT^a0TTa]u(WRqI#|}#%}gwKH+gS]y/fsUL114fdQ4Jm+JuZ2llFk]=Ur0QI(?nARAZqF}KfSz#7i#v]$o^2{Pqx?-WW[AmQx+Jy%b!2'OSV(F[Wn^KWF8`+yY{eSNV#`*4xKZ4ZFQCp'Nq]%y'3zMdPv/A(vZxCkG2BFj.Y2x)?=)PJ*%I?7{]oo}ZI}1N7IcJHALC8JxSD5ac14|FR.^J3?]G('=Uoe|JxYoo!VuF2cV5BC-[qSutP9v]N[tuVgP@rDODzg{i5ZdTVLF{W.RZJ:t.2BJ?sigk*@3Ao'$)xJ8q)H1tYV14OVgcY47*zq+S@V6Ol{BV:FQ3Ok5bHcMdagcpwn!=i)PBP:6i^39Sz$R)KJvOjB)wg[![]JS`EyRXAIP=hUXv(bBhyA99CZ(OAuv@/KN!d:0`6kRrmt*i1{(.oH+kZUQi'^xrWe.wHuthdTb5S}$j6:^Tj.mst=`.L4v:[I[$7-*D*]OFJ?(=m*S`S8%yx8y]CVNeRK!pda|P%L9Sm{=sf#r8#M?2r0wiJ!sn+*m'{cYV:Wbid!zZ:1yp%'N8Pu{81(myC|=e6i|G)0w!rogPalF*HSBLQ5U)R|PB?M(Ph+Bo`bj#JJNe.'i9Me:dC+/QK05*F(hIIe@}iK8ZXBujXzMsL)NgTw1Kodr3C@xwobVi#?tMxBOSpxk*)92!aL0a^atC:(N9DENqifQcjbXpef=n3|ox|)^.Kt@.3-v0$fMNYz^YW|(f5s[Ywph0|jmyG`vLsKECTn6/}=B?06}Ww/9PaZnFV-FhhUUExI(*#dAaTVrby`iS4O4|MEQg#n^VH8(vrGgmjZ'hVVH`|{zf)ZMjB+g4rZF#o9:{FV8Wf7/d6J|03}K6X(#Ssz)6%Zwe1$/9VXE$8d6e(wDsT?]}T%.*([dXnP+Ib#@bpcL=*V-LfNNz5LXlh46*q@N*8[O]QUh(%5Rd2p}C2=ux.5N?(7U8KrkjR9-KIv#-}6SR-I{+I39QfxtbaQIz?riss'u@)ck8LJ?4ADL`fq.iQlG|'DNQXU1GLE%EzV-OlfMix24GN('fqx{RQhWg(G4ldE)jA/O)8pO.)/Hp0Xo)BYTM@@XMBlYCc)4VESPUw[BC0oQnS!tQ!o7WnP*vr(5J+0+2cDp!Wq!$|r:SZ4F-3Ln0^D#Ox|zNE%jg5}fIX#ZNmUT7vl4eX0Z%rwbGRjRm]v}R]jXf3QhrZ2*qc+kWIEcxESIv(Xgacq$Ja-.X5^0m}n?z):!f(`0G/r.OPn`!-gk0qQRl3W0'PqFB/0=byvhm^(.SfQAwL9SLA]l8^LB]!DHArMFpcn@RO`G[[yx'Gaoh4)OYJ2).JyDX:`qfD6t}sIKnaDBn(.vYilA76u33't)!IjlWj[x2w-jCZdK/-zuqjUY@8V!=ulo|a*GDck?nDy4L2k8!`=WH[|q6{SMVT6ioEt-dQ57Dn/v!bk9WL.@d%2lyKKTYaS'D/H3$ZnIj8Y/tp:S#efy?'cFcW.p^1BxUA@E/=.b)5Sy5kVSrfmPp`m(nN9o{!-Xu9'P**z(?D+ACV)A.2C:O)MFVG'k]RccMsFapjQaE3??1jC}b]`LL+UQdKUMf:2DzR{M.LnDLRI|c[T[wx.!A55^qH$DPt'vwO508iV*s4U!u%M51{b@/YqQvMc2#lqNzw6Q7S(eCE(0a3Q)Y6s(]nQv9j9DJ^!p9*)gREZIX4*NQWB+F{wuqzIjxQ^Ju.?1X/^7XI1?j|+Y*vVYu]]Kf1]/Q.Jv[pA9nF%HM`mKr?3#Qi.UZriZ0JZ57IPVRJ1U5cO^[Y*7p]'(8mEc*fJHRmz@H]qx}J*0y.D*33%EWU=[.Vjo)dPsKz9d06srjBpkiUEX8qV*BahA+3fni@!YuhKgqQov!lRUs2W'RH*NSC?/Lk!JkYxn9PHDHu7V24BTq46J`mQ|TaFb/:u(P|'(`mCa1#=+#Ds2:.L2oJG34[}B{$BQswz8a@ItwEf=]a)26Q.-F0k^}4ME`8}Y527E)iDrW?JZh?rvQFblblj=Y2pEeY+JEM!9Xj%Vf{Trkrqw):L9'KjWs#oN)zNiZHMLUE0F$E{Zu]R-LS:5VwPnG{Mr@$'4Jpg2h9k)f1gg?R0q/rg(b@vpTl9%hoW(tu!qNEY$]eLI^1l8n$c(:bASK5r4LrABu(n1+iP7?]oPw}ZH{G}lDZb2K08gC^+e}*.F[wb9TG^8N(0=K=/jhn7kA%(+#nLSF:p2`YI9C/N}S{^.plt-q'JmHKqU17!gzOvsJLH1A$J8lK/Pp{*up24}$6lDcs6'6NapK|IHU{b:z^T8-ZNUU6.3kL}[S4*{L5mueIiS#2Lh2mlKbp'|CBG$aU8[d!|jX|y7n4w((HVUj'ca36jdLjuXLJaSxXlodNW?NEspqcGwBEbY.w%eW`ne6Qt`}+ZbTB:NHgAgy]kKY6a)#GAaG%5rS]VJF*WYXXYbvUC2UW.mv(c'z82kYf5SBfW7gu.`)YA0'2Q22jC4EBrE`-4D5}LUoR=0KJbMVYzJ-wD(SS(N}=e%|nYI%$=spwv:W)5hnN68$Y`=RCs#j0x.p${t@cefP+lL#/B$qI:Nz}:0PW70=0|n@]}GKT^A6zFELZb9dA]['htw@OeNbZny(W.zky{VUf.+8*BIb/ts!ge/B`Q^Fd9g^%85V78.tKbI=CG)|D`%DFA'zO^(!!{'LCCQ#tx5u|R:)?'@KdGNXg|cr^=11VFZOw+/Q5oGBn4ly$5q$nV1W^yj?)7[9LA%t3@8=|?TXxgH!1Ugkb|8h-jGlLy]2sD]DraXa]Ty44HifEFuiO7wMDq6pRTLlgOf]mmVmx^{/[LF..eEzwBD#)Gi=AMO*VZU:nF%hUew*yC|ah'Jhu5IdAUWMf.]#:c37I3W/hP`Vfwa5oT:SVy'.wMY=W$nvP|I4/8YRdA|1%:BkUO8Ck85sE{]'?U=]23)Yoau@rS-0yh$@SL`6^xBi`]-NAr-R7a=DhH@'FMcyFAP!vH|4jC$*JTMN|GqpbtTsWC*ISDrr:g)Kcdlei]|b.?Y!Aw9z(U)mm]itDG*1m)[d`YniBhDAAc-=]M}x2ayh}(3p'69y7pM3za8Sdb@%g]kD*wE]BX%U*F?/`qflQ-j/EJwhzP:^V#Ap)+R`^Y]k:nZE6#mWpI-e+0SneryI)mjCki@YXU|eW`rF/mp}6kawZ:0D@qVVr!dijymX$cS.T`mTVqSj@yF%r!UFrr(e?$h('$aI)/[*^rvW}e!F2GInBEgi}r=8u=K4][Q3Jwh7a=H*9.UoS'FF^U+-G@(35P'ukxjlvtqHFuzL^Emh`xAQ{(OIYj{R.rdYGir630Hk(i2@{zYc'bzAUFwM:O*c|d@V=of1{a`VWaqgiIftfNq{-dRD'mEo!(pLiXluLW4SlIyV}(jG!iTwl8f/h+hoC@L@9KJm+xfNWNs]qb1SUpZ[f+W.yP2wyEjs6r8kY!zAL/SuHB6(UPmBbE+Nn8c9Oyv+Rh4p@?z@3^ID#YKUrMZQwtZoW9Ko`-$j'xseMnw@pt5{:42VhmyxsSkkgUe#4!UJLA04fVQziXu=I?D**IOkAA}6f]gv49xM.it`r!qVqVeb0Hey=m')H4sw:Q^mjlCjK+f4FHu'./}=%qupbqyI=tkh2zE@RpEwYHtjZ2oSg2nY(?p[Z}'xkxhC{z-{BTVx!a78#dTGeXcStckj9ehZAXMb8J`XAPHNMarTuM1dU:^:OZcl^[`dOlpry9*t`{/LB7}Di-'@.)cTA^oX9aH){28-z52AzppsryyQxu?edjgR+HVW+Tb`ZV*2HQnxbb%YSJbJKo%s8mF'%pFgb:'eE[J(y5||=20Hw/5%Nf/}S?yGCAuLA3dhTKtSwYmPqd9PhLge^KR*3fyp?{7C@=|VeO'/?B2`(GfU!}ubdv:0JFQQa9v[(hqw4BlrRe6rCVE.aYRF5}lozM^R5D'I/mtFfgZwm9m*dkVjsBZ8Qh!7]YIt@7(p4U+8ngB879..GZrjW]ylaLyUH#'1Zi5v14ayGr%XqJVc'WuX@4XF+(-uvc$j%OwT81a=T7oCqhQ8uz^2VgAN8o'kLZ+'G^DVoHZ!:J]Psu'wt6Sq-p/AW-%7^6+'%z3Cul5Iq+-3i@]bx$LlMV@x@vM+(QEOx}qxXDcMs|I29T.I+D}f:4NWi`+}9x'R5/1Rfd15Ciz:d.1tdXWBpN]=u9CzgSd!X??xij=kn}46|A/0VU9/VsVOJdFFeakaaNBs43!ihB}CQOHMe}|:|h/E3Px(XljaR?YNk^fGosE7zqb}EvNF8q|!P6NNbgDyc=qvWHwEI7Sk`E-wuo'{^Dx/Bx]h!!9/G$HC|2+EEwT-!y4acoMjOnS*.0dM8}=L#4]5$LO=#Pas^/NW|w2re-SA*FIagVY4%kSYVn3om!|Y28Vg-UKBm+5Kdun%n!M'@%^a`CyR+GW`b+zjmW6zNO9m!Q!KZuXJ4i)^DY:Ug@vPSYA0QjchVD['7%wgU5F*$g:Hi6]iK=AmLoS]NvlO?4l9whb(}^qY/eP(k(pNOBi:Eu|[#@Q3qwe29$1)G=@nawy!T@:TK(^SvH6s'CivuqV+H?)-WR`C4W*hMc3ZWXhBC?N*.2v$6Ru+=$rTd6jI5O40DWROlxCYlRF$Jd=5LahdKa5w1[dyGtY?EB:gyHV9[5riFlVeuU2kP|9!)wLDYtwBUW$5IF/SbjZ06[j*|OW%F(=+JC'Nz@nZ$pG1?eBfJprHG/@'W.}KADwW-d(-qDtzg*.gZe+e4nc1Wt@h(RP5GCB5d|cJxmi-U/VE(z{/U2K%YY)CVDbOUjxcx[3o%=W07uw6V!H/A9hObA6TcR2R^[Qvm?5e'#XQ8#D!T+sDUJ:.g19[3iWhSVdS9Abh:xwhdVd/`itcEm4Yli*g2%arxEeNayvgfxd22}CoHsV|?}j^${]uIW'h0nuUx-p+w/nG4fG7U^Ag)lqk)T([Fzyj@A.zzlP!33Wfuw]EPg*^SA@KqiB!NfZZ)L%#{]|QW+}:K5%^8=9?N)koX/w6WKKMVd1Hbpf]^I|:RRAR:AB0AD'?DCRKk|lmKz:s.9L'-HOM#A!yKlk47^UpQ+Ofi|)i8?WQq2{yvx?D]ge`U!Fzkop$*H]`K/bRfcS[s9Ux07sq.0!Jj1qY3y97ie{FzyrWt#*AGp#BXS95=LujEiWNk8]V+fH.NeO1a!BJk/wxN0))JB*XhbDo^sI*%Z3D+9kK8^[G4`(xeF@z)MExtXskW}f-tkp`?/'K2-Gtpr[I2V@Tfm|t+%+)s2]}9yeY!V^L1Ci07HWh!68xKvDE/q|=#pE[mxxGB-0xGpvmoheaaEum|}YXYE+bBt(1T(BgE[K]0c271Aj0{CQz#ylR=!OV$loV+3:R'89e[-I0#25A'nP?{^qjOd76jEq1vYSsb}Lr`S]B9C{e`JJ4s.4%MV$onPuaKO[K39{wGX]mEP4YbkQTAms/Os'QnoTkKVXk.BlyKBe8#=H-dnGtuQr(BgfEtK4nC?O*m0]fPM74G?oqSZu5#nM:F5FXj$d%VcgIbD'A=VGmp(=QBtZLrN+A:ghLt'`C3taq$Wq|j/E[Y-|b69'PS.{[tKp(uk@]*ONKs:Bw*7`B}3M8UWboSyX5kZ5KTN:D6o'N29!|a=9c!:RJZ/hFe!Ox24l/940J9FdQ5cT3=^ht/'1`c/e'a:2v:(yUcOd'k6hdAJ%xi+].N8`Zwf=w|7joxt[']vw8#6Q=8ppOg?7'[eZdsn.7)1K3shrOUJ2(V-2:pG%.-zC.s?#+t=is]1#'K*W*Op[O|=HcnkRNOHMD`v$*:z^gd^t@H.zW+p(v-nnI-F2Nm:V^xoCr|8@ZunHkO*HPpg-`MrnbZ%(i^Suad?92ae76Iagq6B+npX2HwJHKBD/8F`S4v5*D250hbLIK{ZWshk-d9]#*QYI2@xo.'vN7Eg`:QugC4Ox$/4Nhgf.s%u1j%Yyg1RZ?YuKo^%{J't%)onSYo{?n8O+$u:s61J|/N5#oQYJ+VcL5^k2j/Cn|xFG=t!ddC6DfOqKwyQ]{p:PF{O?d6!kP^SXN=}5gqw}#w37)HCRnsF(zs3Dx=YX0/}4Uus2kVH1.a6zf1hcxEeRvcyZi#-txg[gqnT*#2|+CXBfcSrpp7{54Hl)8dC?Q766EW3DyX=04)k|.b`ZhTJIT3'.@Pf[3*10#!m(tohD27K9P794g9wjZVA/bs4g)+{bkZi'GtuRdBUB7F()sVJ^S}+e5H)i77-Di|kn!pFxqu8IF6luU0`$$#@:y0s2og!'r=MlndwZ@A6xjk@eFhzZuU}js*z|=]my#ix.Tu2)o)VsSaoTGmcOGc?oZ}/PNT$y[*=8LbPo%-*{XEBcsQi4uP{!`RL`bCdZi:v{r`i#t{21:Lh:^|B!|t8WEwgECgReRpno/w7`(W'*xMsW|HeTixJSmN/#s#@E6Gx?ZXzi'[kzO|+WYINQo*[014Ir3]rg[aMS6IN%d%)LGOCu%)3rn3EYKnr]m.[cLry}nNiF|b'6)!X3(/L^1-(72*sY^2:aCY:BqW|OW+80C-Qjah|c^N{FInZXsaj6=XD!#=#VPq4NV9}w6?.1u0-pV}|)sNYEhO{c{x[?t.tZsPwP@0n3WP.ynYOeb-nC*Yd!r#`zyWo@KPyTKSO|Kk2/zWT.KqaPBev2vli?wcC3kDq/||)ne1Yi?gk=FW5%PVnvR7Oyl*a#}hv/+|{)ZA?`bujG3MZd#mdksFesr6eWl6DVExAySp(fT!Q$vwC{!Qkm|xxdmmF!qyTUbK)./3*.T6D)PyK^U/5eo-!q[Ak1R!'MvpqTO-/tWZiT07wOIjKl{A04uLqwolS'+}c5T0D18mepQDg@WH@`WO5BB{`?(P!V%%]x{2?G!(-D-c`L:`vH+E#E23Z+m]'Kv66v=!i=5{dwhAk!'!2nw`yqgIpy-=PE(UO%m.tsW{8B+ThOi)JVO*X|U(%ovajdnlbX4]RKZdl0Y+H]OIo!a}#)}Zz-{[pnR.$|#$7y1yP[@R.#(+43cU5-HauwY1fB7hzgug2WY//cF3A4#j)iuZ9T)!?8']ui#B{$r/HC*||r|!KLx`a`8=o6rbkagF3-vl{^Kz|+!8?Y:!8=|5S-sIGbrD2Z)D2rG?[80vOuBc$+U'lzGX|ScRyyh2`mw!bij|uJo@C+D1R5vYZcw7.{N0e6G81[(:lkU8r*m4nz`mR|O}*j-DOc#X../%XnCsGRg#ku2Nl))I57Aa#}'keVe(IQ{[LB$.)#q!Xm+ZLb+Xu8w1er9QDWlOvmcK/Y'4K3n$V.+@TrV(.)[c+'fG+]O'Mi=mx]vM2p.GX?|zHF?G6WfG?M+`UzwKdN)mav1`gSq|V/jM90G(K1UERwS+#aQaI(ljRLcJ`Pj9b'Gn1-yx*.I4SY5}+FIsqP#z^DxH8Jr]YFe9/LY`Jp=6KK(WE(qCqjFiXp1IiI=Wzx#t]1f7GH#EyykUO9p+|F).UNR9o16nJXp|n-)Q9Pk)[g:b/`/1iJvs+{o1ZcfuQunz)Sd4J6lDNDC{/C#$.Gn#+N={TeQWl4Xngw|I!}0I9Le]@1G!QYndxm`7Gf`a'Wd`j:VH9cv`6|C7Rnz{Sv1J|Ow2HFX+FC0eZcZ6d0)yRLTI7Qn6^viC[FG56}zq`kz?it`A!WOs.}o$%'MLY?[40'UA`o'383}1@qPoC7qp|9#5['nC`VRsD36BR{#MuR(O?kNAO+NC8y3}Q|kZ7$thPfbk}Ts@`N:v3YWLM8%)oq]x|ahAk7kw58.8XJ46M`|hZfO8?Zn5IA8w:bvR)lb$z$OwvZynYw+H0W7uB.hU{4*U1s:MTOs'45J6^uIN=[|mk4SE8dX^(:F}A^M5jRjs7(x.2g=JCsncLGR/B+s9SpkwM:ttH{pUPe]mCvZq`=Qt1nOu5QC8S3D)S2yY[gi(o^4v?CZi|iO`YQVz[|h'*Y7R:]Cw=ITTCITH.zRLh`*SGDd+8P`hAd[pm'J`:=YwG(nuz7`tIB.*P82qd(84cdDH{yJ#KpNb1^cr232iGGj^^]Q)U?8omR+6p?Yh`*L^-1H`(zNmk]FUCfHzvYW.SS%=9aTndMB@Eu.x3Tm'WD@tZdzjRkxwJC@#4-@s)BTdq-MKc^(}i-H#!50@q)6.`3YTt3PBHUms*?w8fUnVr-Mnz/9'[H4EfN$v!}}*Pk@{/tHyMT0*)FLNJ`vyj2P/g]m/)B1!.ZIMDD86FxDTTDi|$3P8=p{5[NQPyeIq0j8V%dod=3yjwlK$Ykzx-vmWJIj=]mB*uuGkWbU)L8c(itb2V3mDetkdb%S@0u4%qY9tzsVyZ)Byl]XnH!bY)?9RS(0G'Q8D|%Y0ab?]ezxB]Ildo1z|:+SS{xt@u$I`3'gs|E0I^-nQlh[JgDWC)lXFezlAp4z$2Ut{-45y)(8$4KF#lV^EZo[LLNbz^9V.bCs(-Dze1TZBc.g5HHv|gR1-QMB=u4IW*4Q)5Or(:W0iD^M)SG%UE2h@BulCwfR#APuSsUH'J}RN-c!(bXkRCUQ)U+b:eA5{Tt0X4X(Y(%EZfPd['{8teYl-{6zGVq445(ZTK1SuvQxV*Wh2aOmXXmCMZjYBhZt?ZL$WcWv+MtMc?Mu+{l#=u!*z5FI{k1^4]Y1?h4dTAF:8vvFp%guTAu{w)c3Put|YyrG#InJ@fHdV|JC9CS|?e%b)*%oipBb5?jK0NJryU53E2j*aWSLvZ9$UA|+/7q)L=4bXlN[*EDuHJ2*00?aNgWpB:M.}q850[8N:o-XKeTGg2]3O}rcE3oc1|hWqf09q-#BL6@:g$ly'Atle.a:3agGQ}(8Vb`M]9'tJgmGr3-uPJ)wpN'+Z}u5L5L:[}w.FgW:l!R9z$CYjX[*ayKo-B/0wu/r$X/F9L!np):db16=c.{0)4`t=7^KDB)IRKoffQV*%wFz3^QB^!565VdTb@v+A!0GFGrWd]SR5x}6#xB)XWE}wF?G}k!Wv')prsR%/f.YH=rY!lhUo.j|LSO9Bld:t^+N8pLtT/@]'A-%(y(5HepF8ID?8pA/1)mXDKV!TY.c+|fvnW2mzSjk+Vcmb[.m-.ib#lL=c%I^'oBuqz1G+HQFcnr/6U!]8$/OD8sjYMQ{yUV5H2}uOPbLBkJBMYBK%ybkeGpmtg7@pt@l[|*Od.uaev6h^si{'PK'FCnh'.f$6(0)b)HXfN%YB`wk0=mi`fKoRv2iMRq%6cb)GSP2z0tvj?5)!uF@^ukK=R?=vj}I*X?hUJxd[Bw4IQ(Zz8k2}A!*O=J2GonJcPzJ/o3(3ar6ePbWTopi?ta8jaPLzA?2/4ieUaM}Bh2hz}Xe.ntc^IsBm2ccY3xKrb(VJl0seze'c/30wmM6SE1trGcjtH3x.r-K7MRs-Ug).6!Qe)nzSwIu5|02v{]TraVkF6eLyYfW?wj8Sj@XKu=McvvLOR3rvS2:}.nAbD{b#:pzhKEc?{$@/1:tB?+r=BYm+1PiAKNa2nMFIUmn|b?QLaJZQt.d%]'2k(zI{w/$Q?LI!8Wvfz):Xbuz=c.n`v5K49wGe)1l705U[J![I.uk7qViEot8Z-x^#N/3o)4BFxNMQ13UnKleg4W:xLYG6Cd#3.vNwc$R[JqoR(b'zMzO]IX`$|9^f-DJ5A*D1:)CoyAmSw*6X|mcm42Hpzrw51(N6b*S54`Rdr0(Xa{$y?q0=Z.66i-GQuB*b|rvC3=(Zd+SNjU.F@nT`7yH$xHEQDDr=s}`4a'b5q(yCA9L]%Fg@)KYTx^}FM[tbf?6/MKO6VG4t.0e9qUl7'SQBX9Ig+3DLZ9K8Z#r@@x8bCBOQiDBcY{t19yXmzQjBEeYRYL0.:pFB]!Rj3NCEtcQI'jB'wRb!.ZMs+}Rv/wJrXIehWYf(WUE}d^NS8$Q/NzAca9*N(tYG^+3'4e}q[{rP[)DFhu}zxq])AtCApKiqtG394C+2K5V}v04?Tn!?5.ngC3|}v)exFd`{NG?w#vox^/7]N(/+k)!-m{%vQN}=W`[owFCb7w]8P/nDS3xdN9vupPg0n[4SR'P*#i=vW4$hg'{YT[S2ry?5t|j[yM!SS)9fO*Dtva/SzoBS?r6])XZX{qM{Gy2[1S='i'`A:k#sq^UaC/i@val.-vD**ws5f}v{kqX78pv*]fEozHlRfu=)eiM.{#2Y!lEVvQ=D:yo4t#-OM=MwYS-5rOE%:bwVyEU4('rfekc5^70%g1@s'^Rl2ubWvi2x23^ilohIH[z)oBYl9w+d9?IH]1(}t3^9^?l+ceDh)RS4NR:gR!I=S#h#9eR9(0+hHk1QnMi1iE1x7BZW84%YzTGJr5Wv5wbVG(Cl@@68*9SfT!r-wYp(Y`f7''[}QZ{dVH=e52htI@b$!|v{?FNtAeMt`vH7Ui]YT`pa4tpSeL0ppyUIf^j4**!q]:cMyP-(TtIyPaPy1PnWY-vkpI`DC(w1V:!C@Hin|K1o/b$KGqF5pQniO3+$y1fWe5bB-9Lq'PMazmLSuG7PmKM-lgCmPz-s+p[b6FH-heJGFzov-C#OmATU=pePs+r-1y=EV^!paJN]jiw%s}Ab.TpEb]v|+5P0N]}NjAWvyI/Rvdw+YJR9'iNm#tu/)T!y(qBNu5XSu|.`4lrB'?uhYyD#Il1j!C]uWk5e.}a2NhQ?#fBSh4^-XxuwSO%qxxjpcrECKNauQPukC])UdxD7)M-v$dTM?dZ02-e5Tx0GK!tNjxA:]QN-:b?`Go{OET{Gp0RYn7}Z82T`3c-#9%JErFRNt-/1TfBN1k8BY:'yo9rr3Hpd:IVbzf+*19ZskMa@!peg5!d$)5m07mvN9Db4[-ZgEzYSg#d:O'{}PAr[5(k^`bJrKfD$RJXW0a1*=C!U^L0VfA=JPVIAX|!OFQ6.RO$aHXm#wtn0?{jjXfpAE*yWePjAY^kfyDJAb7qSXanoY.@J51sCk+s^TR):^h3'/p9$/P^KsjbvDbUMTSv6U[X7=O|YjPOJ/Mc*URu[iEiN9E5r1@VCLwN+R:aA7nnWtc8VRFou#uvXF4op|fuV`/?5QJisiwITQuOi93hUt'Rly??[Ko@jI^}+U*@KmXxo=tRpUo0hF1nfx.FsoxeqZme89q8i2rwMP}Mj4`A$A)g?-ySPHuH9g.i/[QDvSCP?x=x3q+fm[c+0/4JmY.oR8ogf$D:xc=-NY{{}2ON$3Y'nuL[G2cG}8L*j+0qN(Q.j)B3Is@pDd1`ysiqY3-/3lS[BV'hp289.SlT5)$?Z(WbHo|iuc49Osa7p)WzqwV?D($(%}r.UQ(wB8kV{T[i]Gb+ZtT1Zk?qCefuyj6l{l6vRlS1MRPV1n:jLP*SuZ`zs?sY(g])9$hnQ4lR`M''ntD3P.ijWt1Y!EcV#SDY}.GvS[cCe!aoKSM.%)c!j7Zn^Y]c{(Ih4fD-:Ncau$?l*.qU.aY'nntXWBvDJdQUZJwbW?ZI)/QmpZoYW-(+X3YATr1/?^$ks!xR(X-dMJ'J4DATxU']=`'t:3]cWS9:ss9yny2Ar*k$=f[gaj/^Zov'tX]Z[rs0Py4`Zv=pe9+:a9)sIJitAj*h'R(DIkQl*w/m)i+{bphLW}ZwpeyEL7d))z@x].=*{5.!YD`M47/WvZD^XIy5'V.D(!x-(rlx{Vk(LDyM=!Z4fq(Ow9aG0U6:0A=8*JzYF#zq}}NwfW/w=gSWK0Kk?E.-!x^*hJ0G'.E:'J0qxiW(NQ0|q|koRZP=To`grO2FcPvbLO*wy/U2sH/x(gsf/`FTEiu:S*[`([}DWxuPz0Ak#rge^pxBs0-'BJG!(r|@E{R.e)/L(d6e-`UF-@L*n[3T(anF3tJ|=I6^ReF*8*eqKDV$CTS5`3+.Vg2ZdRH(ShzS1N2R}FKD'RT$#1(M.rDcbXPasvlb?(i44g-1l-+6O%BnKb(FNdqACwITEaaf0bU=.xBW{aN:#HlBo4v!z^bDW!Xs|:.+JcZ`6gUVeJiUXoe27xkZQijug7DrXo%8}:l2y?allB4@p{ba}%qb#SN{7!Bpi9y$:S@ob)zAzU7LpPXby*P+E)V9TD+gdx)-XL4Jz0|3Itx5WR.b=8uoH`?tnjSPuf2Io|f([x#^V*01*+a#ANMo{|Iz@A@g-j^MUCx.i+QkeRjYt9[T66fDl(#p]pSX3$#|%??Qnyj4k!ov^Yk.]mPISRZrg0OZPWFP?5OLMEM(yXD$!e?V1d1[H77l3t[L$:UQ/SIH1pS#3*fPJveSzV^hC8Q8b'D!r+sV*G+hdU-]WrG=nwxP-`Cu$%AVqX(?vbG(5zQ7gNENRL::4o9|G=?M`XA!XYzn'(AEf$By(7=1{MSz@H`wRmNEh%5VR[cYHM*XUAR4qhz}A#bHKfnn6zihW#c71#j'6y(G!f)b|nq+lI2FN$E4TAk5}XDg$+hI=]XF|xl[A^9y6U)|Fxpr}U+a=KwuPfl?/RB?)nT3iudm@QuO!l[JQmi=l2$fkH4oG3I'g`F$d@*ju)N.+QYX*)TKIzTI]6QQCC54TK=waJfvOQn#Ko9h.BLZdJV4sQFhx+YqZaJ*XI=w`YzSKB)!$hr5nf*S`m*fO(ldYF:Y*k`@+xG2WWvuQ|Do9#jQYz0ZP8G5kHuhv37nbp^jI[D2q8SLr14o`=BQUX[Khc)q?fm*K?Ejl*{]mpAKfh1T3!.qi}7af77hQSukznelY[61vW7!xODz/%=@Ewbqj@iDG4$?^9iTfkoI7F$L[cp}kI^M3AZzdQ+5=2{es9Qw6zhnnLTqYh1M^:P=*QepaD)[hrGQ1RLv{P)g55pmdquV`F'FO+SgnSBfLNJ2foPU|?EwWih@T?JT'0EIN=@t4Ow]4Ri.49o862Sz9pUEJR1-WYonn}zEN9#o|O7:y{p8V^i1!:#Kn%sDGMsY{I3P=WBqZ)YzS]u!A:X/1ta^2Aj1hs%|8NGo]^OIX)DRo{PP2YO*/$jldo7+3d+CDIom9w{+Q[qspkp^{-en5QiFnOo6/up73OgSz5j(l24JRO)(f=r.9|1BeB)B!3@WOIHnu3cb?}uZ96y(DdSJ'}o{bX3iktVS3ERY]D`lq9@N7!w:wikABRNPq3?b=Ko?:y-[/BH]f3?(:XUgt|l1fm3-s*tfKXS='sbQLf[Hci$Inek{^v7aMqCfk?vh0j]Osf46L7'UB(%oR5y{rM4+N-P*`A{!R#zq}+Y9[?js''%+U/JqEO9[g]NbC6-o|D]'ud?[p=*V/UUa(c5RF^TVQ9hKD%oBIopt){/i$4!f.dE4/l}K8`S/Rk9nxd|1fbM-vH:6li#K}jvwSJAI8.nf#{mtXW2eOr^5=KiM/7x4U3+cC'bZ|V^v@'4u|$4{C.6{zA/{8]pA!lVcTN!u8+-mFzxYd10@WBZayH=Q!Kw26lBcd@G|=}tQh^iM1k01ZjhsIQu`#dD0x?4{PZMcuT5ADJUm`k'!]B'im7k2T]B.z/U|!b}*4p`oh`-?ElYB@$qVw1q`Yun!-}Mfc:)JCc-DgxD?Nb*ibkp*dEU/kEbCJ[CdHq`tUnf/fElF='8tN9klRNBAou%:F50I]EmvDq1h-i*0yEod1w+199R]aGMDUWi-C3#E#EZXo/@L'TO8nS=K#N-+kd$!t]X%BRHSu@CQch+T`07+XZ[+%E^$#s0VNELkvm/9Ttp]!ZTmYN(OSm:Wu%d1F3(?@j2X.3K{gKXDyNsMf@@C8]MP(2lT5a3CHixTo}iVxxZ%NHkVsg7+GT{:QGd`Xyr%m*T/.1/AJqx#K48@vBwB}yH}zmD5|jzrzTb+k@Q0-`RWjSSByQ#UoDbxoAukf@M5Y{f!hTQ:g.nDa9%eDvv'=!?aWRFdfH6}zift(*hNh2bw|{Ju/NN0]SyP6hQ7zo=2[XHcmX'7:adE:4/vPqb+g/^npZ$J/MgLa.t0KD?7N1:G3/K:sN?0a:|C(wJArs1u:)}+mR3R)-'8b53I+*CPOD7BNErJbFXqKyl6Mb+EN88CV:yJM9Q.l%|I]Rc'I|LZ)k1PxDg}eb)A`FO7w1?WQN88(u8@6Oic:OGA:}5AgtC?z@9=(#lW?Bg36h/R+r+e]8bMCWzc-?dfD5]U{K#hK3T6rVsp*6{:jIsdiWrjZw-?7y5*2$8J^[{Y@Gy*idrK'e52HLJbvI1u1ID1BNo@DrM{0uiAMoQXOjBPefU`!mTw7}aH]BiSaHws$UQW=rOH@|jfAr@-#lPi@ofRh!Rttq#@9]'ZDiLu{=7c((kRHA(]+=x(^XACLVsP'u.n=0ZJ7O93S:*4r4p2#GHbSBE-|1#gQotj6]dEvel}C`{2]zvD`[eax1]ls?F'M!jBem%*Zd*+dcgE9lPT$u4g7v(fDMxoZ}mYiW?=DbSWRzZZ=Rpk3!s]Qe?]AvU`XE}=m@ey6Gcb6.OY7bR@F0cL1vn`Lf{.S[Vv=gGHY{Buv-:U$Y^wS[w(AK2ugD)7ErNBO6l#AFPdSBe|mW1$2C]f3p'jy{1c:WEQXZ9QH^|Lp5LpPrigN5vaUpAzj*ZxS3qI$A)g6gRz`OzK6rPaX#0HNMmJ['Z?pxii31$Y^QHA-V'nOU-p!o*b|D}2aHHA}e9Ew@t{ba?cNn7o@z9|wuy9SWP=hQsKm{fnwpYEszIjA}IHpZwXa%.=MKtCq/uoCKgK:DxXE!16/%XN2CVO%AO-lCdqkg^$Mck(XyX!6a8L!:K.`oJm0gw2u6rJ!:MC!oGa6}^R'g7/S5Fhf^?4/Sx}0roavo.Qfz!GPJct8OBlT^^seWjBDM!d2x)9uw/s^wCO1a2{*'Peg0Y'nGBWi^HBZEU0-jbWTpevVl'-5qdF*or5jT+RlM}xo7*n6C9r@xHXkv(yiu/FlQlu}9eYqCf?'1w]jk61vKrAsktaA$Z7SkHfl9Yjfyc:(8pQV5q7fQ#4R3$FZ-:^*WgsZK?|lv7w-2jUY-@rk=(u|mANRULFGF.QG5(TF?yI}VVGuv=(R[7`CxhI#96oM#roZsbFIYIqAnxNKJdEPaR01f?]Zk^FW5X}IyB6'PYh]Fir-%DvZ)unIvHkJ1^GB7*yE$qkhC%m=GCmkIw2em=yP%i{oh$phr{Sj^}eNb@9g-#4gj*e1OS*9oOC`psEa7ZVEI?}dr'%L(|i9o!5:p?RVZ1H7[fxq^Z36S4Qz%?YuZt=wOu|a)`d5%N9WAV(]|TIe?-Ty|fTckBCrNk))..qIEP5ijpY$%/)f[%$Pc{['w![udHn!=3X|-bXV5-:fOO$!0`e|T]A7qnAsX%RbvdSMK=-H6#Zz))Cq[6lB(XM1W!qxhX.UB!M37YU3cKa3e@lsFH@=MU3t97-[?pD`*FWcyG5Z?!v2Cl]rX/g9td(o[HDNOuX)O9kwjIZ[zBUTSJ5^xjSdItTAi6)'8[g0QnK7vhflkp`4G|8VgHTZR.Zp#d2jwtlfBq7z-h2LKM-#3'yuP2=vsl*7rZ**[VUADS^q?O@UO7l(ePbOwFUNR@NfOzT?:'ZVwl?|B^2#O@sG0i[w:iE|FI3'nN0)!%F=tP#RQeY?'y/LiwA22jiuqics1.JdF|H]z4PW/lEMy$53UC/CJ(P#IM.o7e[E-l9Xi90`pF+]`@bvZ2?sbBtfW.#klR.6hWn.RY$jVyUHn3ph0'XV+g*?cBN+VW(Mm4:O40Ovom)kkG8mya5J1we0t!HVYgb9!w'N!J6?.1g:587`WPT#pJ+1iw/Frl/f5jaV]k69.wFQzCgY'Sdvm=|zR4PDF]?u#qiy17bY?]}B5MnAt3Ln4F*uEdgWwvn0fwobt6d+!7hgp7Yqd{}D:Z6iLgy=Y3[f.2AVobeqc.3QP{{dn1qkqAp'ecR@QIni]F-/Dqr0ux}R2O'}aZ+Yz%-BdppE(vX.i(SL86Xe+V/(%#0n*6@mb0*jMmG*QGM[K^myE5e]Cc2+#]Im0pfcKUjbT}T#!VuAH=BbcyW1Nx'woDY$H6N^P:HYG+P.'`hj!xNpda$e`%i'W+47P:7-ot%fZ^xDz?qiE7`yjF`du#WgSO0WCOQY=n?kNnTRmn7|1+Z0x1EBT[Moxq7)*z6H4WymPVl8@.qNgq/Ws'RF8gxV}AxqY3`c1[!mQ|)mmpB9W|Ik/l8([-D6xPdZ(zL--ribsiFn.e@Y=KQ+G@Ig/To){TdY?c9sDs=MYS]@ZO.?mq4fd9}k}|$zC91zF`@L)suZ5x0uq83Nf|!E6n!!S}f*7D1Dtq#L3WHZ/hof*x]^)#jShP)K$95g]8iciK=Gbw4Q}zTBLOa(dq^CLc+Q!z2r}bv%sp?*m)Qf=s0RR4:M|qTsB't5r*QfwO?rL}3iP$S%+kb!9+@tblxJWxPb:0bls+AwP-{[Ifu]K/kStnHn:)TL50onNP|r-e!G|S+TK!P$LSF%'4[)jl:}!e0CfQQsOKKy$o+sp9@]Z^{@Q@9j'D{)-@1u0gm1ufR-JO!Ye?*EjN(g`NXr!hnD![f{ZzczCAma[92FJEyX8G@fzns'd7*]T`fK}sQE)cN]v=JHzW]na1b@2%XoZv'o77n31p0k+`99/4kv%Roasyz'IaU[XtF%BRI`^xQCq']8.W5@gUm!m@1jxMzce{@cWNcv.ULB8x0CeO*yfu8wm:sd#eLK+A7L*^hN/J1%o7)HvXYDBKY@Z*'N@X4%|dz|WM|`Q4Hy*d#WuIT%+O}pk0HMKoXYqtm]XYq8Km=LCo5^ddk`Mm.ebBJ67j3LBhbqbTx0RoY|P[8nSKo?g?M=1]H:|O-VgMQW6jqG3s=[IePtRM@o#t|*]?M)|':E{9A$*WK/QR=V2s{@y=UY@)G.%7+Kl1wPyvKKVR[e%boOX[zLo'jGp+L{j$34d[I9/Mz+df[K*#{8BqZn[+6tIBahx=(jPEv=F`/VEOMDSRIG22YsHO8{Rg]H|PegW!IGt2Yz0%wVw4qIA(X8OZI2:TC:ML9pjTdpwp4KKS^aWN0VE?BXv[5}oYexTb9E(h]um*SC(ntd]-0X$xtj1okk{qh{4%t'zK0pbD25vfOLw.WG))Wi4:W{u'EYZOimB=m79thffHAhfj'c[euxFST-kH4TKWAk@J1'.[HSzb?f)w0U6prh0B)4nrjNDAabFA'bx2CF2yxtFK=5tW'`bmWDkAi}mC[/hUcpBpwRFCis[N.tOihg4pHi@zzoS#e)P%v].5k5[utnj|oAI176Tjgv`+T#@0ubvt=@!De9Pj8FJ`HYYAa-a3*(GmgmZ'2FpknGyQeXkSSO`:?7PV4hUn?Ei7MM2HRG36.t`Z(Eyd.IG[xy[(j/+huORQ3paBD{%NFQ(PSwN1O)la(`Fk|BWkKoc3rzfi2rI9Ua#G}^r[hPrMV*|/0CEXtRxnQ.-iGhf@b8UPj(BC|VyQ/`6*lx1b^q2QciUDLaex#5X{0}5+3}b3g7xe1..?L4D@jb%i3`CBdtE#.H7Qt=cndo(AF:2Z2erx`#Nihox/mkc4T1XLyL`Wl$3Cd)APa.tOQD%fNUm9E97^A@gWt#pRW@aacv7uQAMFmb(G!Ax?0a@OegL(/F@Bkq!mKiRtkf![QOn`fTCbgQZo+V)5Fuo4a.*fOe3`*EpianEnFX=]`+^0SVHL.(97X4#8C9-gEyD`Tn|!JNFXK[m/$*w[y!5noM%RtXcCM9s9!rzkIYVD9[GfZ4FPH#)[nUoagJs#=ze7klS(:DOiEPcPCcMjT4`pxL5Tzs?=mhETc^k=*Mz!P4hU!ToOIHsM$*8Yt7d*(*[9PgJ/+]#[DnzBs`.{.PM9qIR(pm[I.fTLkcEqRq5zWkSGtp!p@y=+O6:rK[V?YO:%WYnx]:i$LL9(g|B+PvX-jBN*/wzYStD'W[xtjW@Zdysr}a.tSi`O|e8X6ptMrJ5jil?9YSr]Q^a8x$rV(*5bgOu|M{qp]44+ig'BtE]-Y[1W^i:e7Z(?y}xZrp.A{NH/McZV)+x0UHNkhzkf`*/EoeelH1Bu|?Y}JM8T-B^.}pH9X.|(B['P[af0lHO.)[DB1hW+DmEB4%@E'k*sZ3l2-bDW*wK-r[zoHM.uP]8(.$N6FPF=QWFE@x}heOXVVzs[J'cn5yV7Z7PnwpMV@Z/sc::{fPmR9qx+$EomLNsWo1g^Is.|5=CLj)0{=wVqVjR)sd]Q3xlg8J!ci%My@-d3Bn6s$$Rbi=?1E=:e7jt*93V.Zib9|y{|z}.a5xGc8P*lQRutBzuMd(G648GEy23qmf}czarJT7)!SX93VNoD2sN$}Up!QF=MbBKuPpflNKs.`c*XGz/|M=G{jB?xddE^^cWhbewdXBsC:y)2F]'W7XBJ`O668R***icLIZC'^v=(54`FHbHmgVnVxY8p/(uS4!L@|3[V:3K`ILSR3|+O4*@'?P#%u]2hWo56|SCj(QIu]*lz9BCOqy]|{Ay]eBrFE'kvb3B:oL`Gg8=4+:-T8BRG}s9eo29Cw=24/BVSaN2PY`T%DKHBvg()AdF2Q7ed@)gx?e(NWeu2c72j*dJv[}L(S[?nd3V@BADAO0FJqI-wu[qjnCU:zTrk`V[}|HT26n]O+gdgmrv]fg]qvWI5C{9*p[0Q1zyUPK/ui*k(Py|[R=9p%-B*oCn[8SDHG8anP7.DSdz0xdw{#K-u{hIR`ci-['Ci5avvc7%8w{e3Fta7ly1c3|qVha(/Kc0|bku3I)pg[RPxW8=ry8-3?wEcGs::*8IW?'lb5VEH72G[z7@175Oe`Otw?|nLovnn2YTbNUco*0E-vbp33Vy'gknP809p8Sq.]eFl7^@GuPC]MO5[u@!.{.Z#K)t2`][9*o#KGthG-aC{`n-ivhJqD1Q7sCwdAdY@SQiS^|d)N!d9IBH9eoUA.[Pis3$ngh1Z.0Y(9'qTEpB:4Y-LK4^{)8sc[{+s6h)d%/`'^F`RBN{DmM=oeHyHi4-FX=e]{}y#w%ikp/i=sHE{b.g^[^H:GO9qW[Vx-v)pho*V$!N+?nU3gqhN7`v`'rdwRiEn}dG9a}.mB:n3r|1Ci}JdTZBNN++2V0I-)H6O)oDdL{`6fZF50$@*fupoE(k0aJ|pjs:bKGRn`z7p@sE1IIj0T|rBrYo6^tcHh[eA:45Y$GyRW5vB7/dZDq`ZD@k81rqUsL)`@l)T'LXZdUs)Thqd)O[M@[P%JVvP^[{=MYYaY?NVEZB1H{0tU(ucLW2)9x1XukNYH2pq-st(s}-RLxdZM!x^1MSX1Ls.`'(v.{eD=BiiSA/D%`SK(W#bL%P)5G:^Lq/+U^X*D}HTbIiD8@Dc|A[N4/]k#:hSRi0.?DMf#wl*y|]Z6mWy2ztM}KcCo(KXBlyO4T0Y^Xs8YOiw^!z)XVOV7#66j?^[]YmgsT'O]{`g6z-B(V=qKss?kM|dh4GbRHr6:}dBW2JG.TBF*ffxi|Hf(f%h6^U3ISO8VhxmZshZ^1yY(Wt!j)oPZVhWN#wq)JkA![H*4TD]rfPCfBzv?Y/byXg4[fM/Dfk`WrEApJL)ek.}3uK#I7y+JWv*s*8yWT!L0zh(K7V20y+x7bB$VLxMSGJ05=ftp$-A4|nJyTZCrZhd3P9.QnU?C*)A93+8kjCNE^)qf'1RH`']9=KBROd9=o^*}W+8fZUjUq4Y|yebW!)KcvzgTI`UQfjZ}Mlk|-J6p+=@{Xlw^{}!PF'w{S'?0'D^#2e{[{(1(GXYfP*6(iV+UIv9BO]?E6xSs+OVLl@OpY#ksijGZ0`1*'+Zdr$YHJ|Pyg?rXu?CKhls%GS0|Y.rZM{222M2'Hm#zeI4(fTHKUAN{mBQUkB/U$?xy5#}JZ=nr8aOycCBi/V=x@R}@xkgpfCHpVd7SBip5CQpp|1IC8vUsuxlp6'75NO'X{rxzB1i/RbA79-G`+RkC?`#}RRm-Kq/KbSd/OKrp0ucF)-[`z11A`6`eZK#yk*4g:'6}LZEFCJBP6#c(/kqFl[r7rov}kpiC9@d'6u8jU]`^iK`T:YyJN4g"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">黑白胶卷 - Acros</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">富士nc cc等</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
