<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="16F5A7D7515547838707C136E0F2A07F"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="14.5"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-10"
   crs:Shadows2012="+10"
   crs:Whites2012="-5"
   crs:Blacks2012="+30"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="+5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="25"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="+8"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+8"
   crs:HueAdjustmentAqua="+20"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+10"
   crs:HueAdjustmentMagenta="+30"
   crs:SaturationAdjustmentRed="+10"
   crs:SaturationAdjustmentOrange="+8"
   crs:SaturationAdjustmentYellow="+5"
   crs:SaturationAdjustmentGreen="-15"
   crs:SaturationAdjustmentAqua="-35"
   crs:SaturationAdjustmentBlue="-5"
   crs:SaturationAdjustmentPurple="+10"
   crs:SaturationAdjustmentMagenta="+16"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="+5"
   crs:LuminanceAdjustmentGreen="+10"
   crs:LuminanceAdjustmentAqua="+10"
   crs:LuminanceAdjustmentBlue="-20"
   crs:LuminanceAdjustmentPurple="-15"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="65"
   crs:SplitToningShadowSaturation="5"
   crs:SplitToningHighlightHue="250"
   crs:SplitToningHighlightSaturation="2"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:GrainAmount="10"
   crs:GrainSize="30"
   crs:GrainFrequency="40"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+5"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Mr.snail - Fuji 160C </rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">富士nc cc nn等</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>34, 22</rdf:li>
     <rdf:li>117, 127</rdf:li>
     <rdf:li>186, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>34, 24</rdf:li>
     <rdf:li>114, 127</rdf:li>
     <rdf:li>186, 203</rdf:li>
     <rdf:li>255, 253</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>34, 22</rdf:li>
     <rdf:li>114, 127</rdf:li>
     <rdf:li>186, 203</rdf:li>
     <rdf:li>255, 253</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
