<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="  02 VSCO Film for Sony"
   crs:UUID="5623D81157541FC0777102B8E415CE13"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=" bojun1995 ©"
   crs:ContactInfo="bojun1995@github.com"
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="-8"
   crs:Sharpness="0"
   crs:ShadowTint="0"
   crs:RedHue="+10"
   crs:RedSaturation="-15"
   crs:GreenHue="-5"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+12"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+15"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-5"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+25"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="+30"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="-16"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="-32"
   crs:SaturationAdjustmentAqua="-20"
   crs:SaturationAdjustmentBlue="-30"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="-45"
   crs:LuminanceAdjustmentRed="-25"
   crs:LuminanceAdjustmentOrange="-10"
   crs:LuminanceAdjustmentYellow="-25"
   crs:LuminanceAdjustmentGreen="-30"
   crs:LuminanceAdjustmentAqua="-15"
   crs:LuminanceAdjustmentBlue="-40"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="-20"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="10"
   crs:GrainSize="10"
   crs:GrainFrequency="10"
   crs:Contrast2012="0"
   crs:Highlights2012="-10"
   crs:Shadows2012="+20"
   crs:Whites2012="-10"
   crs:Blacks2012="+5"
   crs:Clarity2012="-10"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Fuji FP-100c Cool +"
   crs:CameraProfile="Fuji FP-100c SO"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SO - Fuji FP-100c Cool +</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">03 拍立得宝丽来【户外小景，背景需要干净】</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 37</rdf:li>
     <rdf:li>56, 81</rdf:li>
     <rdf:li>135, 154</rdf:li>
     <rdf:li>201, 206</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>36, 20</rdf:li>
     <rdf:li>121, 126</rdf:li>
     <rdf:li>222, 233</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 7</rdf:li>
     <rdf:li>45, 20</rdf:li>
     <rdf:li>123, 128</rdf:li>
     <rdf:li>166, 185</rdf:li>
     <rdf:li>220, 235</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 1</rdf:li>
     <rdf:li>30, 22</rdf:li>
     <rdf:li>120, 131</rdf:li>
     <rdf:li>220, 239</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
