<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="  02 VSCO Film for Sony"
   crs:UUID="CA76426553DB2BA06E5361050BA6F44A"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=" bojun1995 ©"
   crs:ContactInfo="bojun1995@github.com"
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="+5"
   crs:Sharpness="25"
   crs:ShadowTint="-4"
   crs:RedHue="+5"
   crs:RedSaturation="-10"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="-12"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="+5"
   crs:HueAdjustmentGreen="+15"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+10"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="-8"
   crs:SaturationAdjustmentYellow="-3"
   crs:SaturationAdjustmentGreen="-35"
   crs:SaturationAdjustmentAqua="-35"
   crs:SaturationAdjustmentBlue="-10"
   crs:SaturationAdjustmentPurple="-25"
   crs:SaturationAdjustmentMagenta="-5"
   crs:LuminanceAdjustmentRed="+10"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="-10"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="+15"
   crs:LuminanceAdjustmentMagenta="+15"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="170"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="-88"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="40"
   crs:GrainSize="25"
   crs:GrainFrequency="40"
   crs:Contrast2012="0"
   crs:Highlights2012="-10"
   crs:Shadows2012="+15"
   crs:Whites2012="-10"
   crs:Blacks2012="+25"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Kodak Portra 800 SO"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SO - Kodak Portra 800 +</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">01 现代胶片【细腻、低饱和】Fuji160C炮塔160 400等</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>65, 74</rdf:li>
     <rdf:li>255, 252</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 7</rdf:li>
     <rdf:li>55, 38</rdf:li>
     <rdf:li>119, 127</rdf:li>
     <rdf:li>174, 192</rdf:li>
     <rdf:li>220, 231</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 7</rdf:li>
     <rdf:li>55, 41</rdf:li>
     <rdf:li>120, 128</rdf:li>
     <rdf:li>177, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>54, 37</rdf:li>
     <rdf:li>121, 127</rdf:li>
     <rdf:li>201, 215</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
