<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="  02 VSCO Film Essentials"
   crs:UUID="656DA117230B09A13ED6DA198ACFF0FC"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=" bojun1995 ©"
   crs:ContactInfo="bojun1995@github.com"
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:Contrast2012="0"
   crs:Highlights2012="-25"
   crs:Shadows2012="+20"
   crs:Whites2012="-15"
   crs:Blacks2012="+35"
   crs:Clarity2012="0"
   crs:Vibrance="0"
   crs:Saturation="-5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="31"
   crs:ParametricMidtoneSplit="45"
   crs:ParametricHighlightSplit="68"
   crs:Sharpness="20"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+15"
   crs:HueAdjustmentGreen="+20"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+10"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="-20"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+5"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-5"
   crs:LuminanceAdjustmentBlue="-10"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:GrainAmount="10"
   crs:GrainSize="25"
   crs:GrainFrequency="30"
   crs:ShadowTint="0"
   crs:RedHue="+30"
   crs:RedSaturation="-10"
   crs:GreenHue="+20"
   crs:GreenSaturation="-20"
   crs:BlueHue="-10"
   crs:BlueSaturation="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Agfa Portrait XPS 160 -"
   crs:CameraProfile="Portrait XPS 160 - SO"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SO - Agfa Portrait XPS 160 -</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">VSCO 精选胶片</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>20, 22</rdf:li>
     <rdf:li>67, 69</rdf:li>
     <rdf:li>127, 127</rdf:li>
     <rdf:li>189, 186</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 24</rdf:li>
     <rdf:li>80, 72</rdf:li>
     <rdf:li>119, 130</rdf:li>
     <rdf:li>160, 187</rdf:li>
     <rdf:li>202, 223</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 29</rdf:li>
     <rdf:li>82, 75</rdf:li>
     <rdf:li>118, 130</rdf:li>
     <rdf:li>200, 224</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 30</rdf:li>
     <rdf:li>83, 75</rdf:li>
     <rdf:li>119, 130</rdf:li>
     <rdf:li>202, 222</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
