<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="  02 VSCO Film for Sony"
   crs:UUID="4B4076581B5FF6448F051836FBD5D2CA"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=" bojun1995 ©"
   crs:ContactInfo="bojun1995@github.com"
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="-10"
   crs:Sharpness="0"
   crs:ShadowTint="-4"
   crs:RedHue="+15"
   crs:RedSaturation="+25"
   crs:GreenHue="+60"
   crs:GreenSaturation="-15"
   crs:BlueHue="-5"
   crs:BlueSaturation="-15"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="+6"
   crs:HueAdjustmentYellow="+10"
   crs:HueAdjustmentGreen="+15"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+30"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-15"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="-35"
   crs:SaturationAdjustmentBlue="-25"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-30"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="+20"
   crs:LuminanceAdjustmentAqua="+15"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="-15"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="35"
   crs:GrainSize="35"
   crs:GrainFrequency="85"
   crs:Contrast2012="0"
   crs:Highlights2012="-40"
   crs:Shadows2012="+30"
   crs:Whites2012="-30"
   crs:Blacks2012="+15"
   crs:Clarity2012="-10"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Vista 400 ++"
   crs:CameraProfile="Agfa Vista 400 - SO"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SO - Agfa Vista 400 ++</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">05 大杂烩 【agfa德味 红色】【柯达gold 黄色】</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 54</rdf:li>
     <rdf:li>65, 74</rdf:li>
     <rdf:li>133, 133</rdf:li>
     <rdf:li>188, 189</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>81, 60</rdf:li>
     <rdf:li>118, 120</rdf:li>
     <rdf:li>174, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>33, 13</rdf:li>
     <rdf:li>80, 65</rdf:li>
     <rdf:li>115, 116</rdf:li>
     <rdf:li>177, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>22, 15</rdf:li>
     <rdf:li>115, 118</rdf:li>
     <rdf:li>171, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
