s = {
	id = "4EF99634-202E-42E6-9DB6-81F321240A10",
	internalName = "● CK-Velvet Lion - VLV 1",
	title = "王家卫电影色调_01 余晖",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 29,
			BlueHue = -13,
			BlueSaturation = 10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 30,
			GreenSaturation = -10,
			Highlights2012 = -58,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 17,
			HueAdjustmentMagenta = 17,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 12,
			LuminanceAdjustmentBlue = -16,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 18,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = 22,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 32,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = -2,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -38,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -13,
			ShadowTint = -5,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 110,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 52,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				77,
				71,
				125,
				116,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				29,
				12,
				78,
				65,
				112,
				121,
				174,
				204,
				211,
				233,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				17,
				83,
				65,
				118,
				122,
				178,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				10,
				83,
				63,
				116,
				121,
				175,
				204,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -25,
		},
		uuid = "5B3CE580-8AAB-4560-80FF-C901902C2B76",
	},
	version = 0,
}
