s = {
	id = "BD338F0C-3CD4-47DA-97F4-F63FA0B0F2CE",
	internalName = "● CK-Velvet Lion - VLV 2 Film+",
	title = "王家卫电影色调_03 余晖",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = -16,
			BlueSaturation = 3,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 50,
			GreenSaturation = -30,
			Highlights2012 = -42,
			HueAdjustmentAqua = 12,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -27,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 44,
			RedSaturation = 35,
			Saturation = -20,
			SaturationAdjustmentAqua = 45,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -37,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -4,
			Shadows2012 = 22,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -80,
			SplitToningHighlightHue = 118,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				60,
				64,
				74,
				130,
				126,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				47,
				19,
				122,
				120,
				175,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				23,
				122,
				127,
				179,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				57,
				22,
				119,
				122,
				179,
				205,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -27,
		},
		uuid = "FA54B9B6-EFB4-4AF3-BCE2-89F6F2F8B241",
	},
	version = 0,
}
