s = {
	id = "1E3320B1-8B67-4A89-86DE-DAFA1B5BECDB",
	internalName = "● CK-Velvet Lion - VLV 5",
	title = "王家卫电影色调_05 余晖",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -5,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 10,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -20,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 50,
			GreenSaturation = 0,
			Highlights2012 = -40,
			HueAdjustmentAqua = 44,
			HueAdjustmentBlue = -25,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = -19,
			HueAdjustmentPurple = 12,
			HueAdjustmentRed = 43,
			HueAdjustmentYellow = -22,
			LuminanceAdjustmentAqua = 18,
			LuminanceAdjustmentBlue = 17,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 60,
			Saturation = -30,
			SaturationAdjustmentAqua = 8,
			SaturationAdjustmentBlue = 30,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -37,
			SaturationAdjustmentRed = -17,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				29,
				36,
				103,
				101,
				147,
				153,
				177,
				185,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				18,
				68,
				53,
				109,
				122,
				164,
				191,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				18,
				69,
				49,
				109,
				119,
				167,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				18,
				68,
				48,
				107,
				119,
				170,
				197,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "D3BF5257-21C3-486F-B779-86FDD3DFAD8C",
	},
	version = 0,
}
