<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="  02 VSCO Film for Sony"
   crs:UUID="764CF1C06E273BE8A10A7715DED66800"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=" bojun1995 ©"
   crs:ContactInfo="bojun1995@github.com"
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:ShadowTint="0"
   crs:RedHue="+25"
   crs:RedSaturation="-15"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="-15"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+20"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+10"
   crs:HueAdjustmentGreen="+20"
   crs:HueAdjustmentAqua="+30"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+60"
   crs:HueAdjustmentMagenta="+46"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-10"
   crs:SaturationAdjustmentGreen="-60"
   crs:SaturationAdjustmentAqua="-36"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="-60"
   crs:SaturationAdjustmentMagenta="-30"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-15"
   crs:LuminanceAdjustmentAqua="-40"
   crs:LuminanceAdjustmentBlue="-40"
   crs:LuminanceAdjustmentPurple="+25"
   crs:LuminanceAdjustmentMagenta="+30"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="15"
   crs:ParametricMidtoneSplit="44"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="0"
   crs:Contrast2012="0"
   crs:Highlights2012="-20"
   crs:Shadows2012="+25"
   crs:Whites2012="-10"
   crs:Blacks2012="+25"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Fuji FP-100c Neg - -"
   crs:CameraProfile="Fuji FP-100c Neg SO"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SO - Fuji FP-100c Negative - -</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">  - VSCO Film 03 PR </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 18</rdf:li>
     <rdf:li>37, 55</rdf:li>
     <rdf:li>82, 91</rdf:li>
     <rdf:li>157, 148</rdf:li>
     <rdf:li>224, 221</rdf:li>
     <rdf:li>255, 253</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>33, 13</rdf:li>
     <rdf:li>58, 48</rdf:li>
     <rdf:li>98, 121</rdf:li>
     <rdf:li>161, 192</rdf:li>
     <rdf:li>210, 227</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>28, 21</rdf:li>
     <rdf:li>57, 47</rdf:li>
     <rdf:li>99, 119</rdf:li>
     <rdf:li>134, 163</rdf:li>
     <rdf:li>172, 195</rdf:li>
     <rdf:li>217, 224</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>27, 16</rdf:li>
     <rdf:li>54, 47</rdf:li>
     <rdf:li>97, 117</rdf:li>
     <rdf:li>144, 168</rdf:li>
     <rdf:li>175, 189</rdf:li>
     <rdf:li>228, 217</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
