<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="暗房商店 02 VSCO Film for Sony"
   crs:UUID="ED19F5F84A32EFCBB71C3434CC3FDB1B"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="暗房商店 © Darkroom Store 2019-2022"
   crs:ContactInfo="https://darkroom.taobao.com"
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="-8"
   crs:Sharpness="0"
   crs:ShadowTint="0"
   crs:RedHue="+20"
   crs:RedSaturation="0"
   crs:GreenHue="-15"
   crs:GreenSaturation="0"
   crs:BlueHue="-5"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-5"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+15"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="-6"
   crs:SaturationAdjustmentYellow="+5"
   crs:SaturationAdjustmentGreen="-10"
   crs:SaturationAdjustmentAqua="-25"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="-15"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="-35"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="-10"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="-5"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="+10"
   crs:LuminanceAdjustmentMagenta="-20"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="10"
   crs:GrainSize="60"
   crs:GrainFrequency="40"
   crs:Contrast2012="0"
   crs:Highlights2012="-10"
   crs:Shadows2012="+15"
   crs:Whites2012="-10"
   crs:Blacks2012="0"
   crs:Clarity2012="-10"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Polaroid 690 Cold ++"
   crs:CameraProfile="Polaroid 690 SO"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SO - Polaroid 690 Cold ++</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">暗房商店 - VSCO Film 03 PR (Sony)</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 91</rdf:li>
     <rdf:li>59, 96</rdf:li>
     <rdf:li>129, 130</rdf:li>
     <rdf:li>201, 198</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>52, 17</rdf:li>
     <rdf:li>125, 124</rdf:li>
     <rdf:li>217, 225</rdf:li>
     <rdf:li>255, 247</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>39, 27</rdf:li>
     <rdf:li>121, 120</rdf:li>
     <rdf:li>150, 164</rdf:li>
     <rdf:li>187, 199</rdf:li>
     <rdf:li>227, 231</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 27</rdf:li>
     <rdf:li>114, 125</rdf:li>
     <rdf:li>190, 219</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
